
Monkey_Flat_Final.png
size: 564,564
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 4, 212
  size: 210, 348
  orig: 210, 348
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 218, 376
  size: 216, 184
  orig: 216, 184
  offset: 0, 0
  index: -1
Left Arm
  rotate: false
  xy: 4, 14
  size: 261, 69
  orig: 261, 69
  offset: 0, 0
  index: -1
Left Eye
  rotate: false
  xy: 367, 25
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Left Hand
  rotate: false
  xy: 438, 480
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
Left Leg
  rotate: true
  xy: 218, 283
  size: 89, 294
  orig: 89, 294
  offset: 0, 0
  index: -1
Left Pupil
  rotate: false
  xy: 476, 380
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Left-Feet
  rotate: false
  xy: 438, 418
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
Mouth O
  rotate: true
  xy: 4, 198
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Mouth Smile
  rotate: true
  xy: 485, 158
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
Mouth Talk
  rotate: true
  xy: 538, 530
  size: 30, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Right Arm
  rotate: false
  xy: 4, 87
  size: 287, 67
  orig: 287, 67
  offset: 0, 0
  index: -1
Right Eye
  rotate: false
  xy: 414, 26
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Right Feet
  rotate: false
  xy: 269, 24
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
Right Leg
  rotate: true
  xy: 218, 198
  size: 81, 289
  orig: 81, 289
  offset: 0, 0
  index: -1
Right Pupil
  rotate: false
  xy: 438, 379
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Right hand
  rotate: true
  xy: 295, 73
  size: 81, 188
  orig: 81, 188
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 4, 158
  size: 477, 36
  orig: 477, 36
  offset: 0, 0
  index: -1
