/* TestPage.less */
.customSelect {
    :global {
        .ant-select-selector {
            border-radius: 30px !important;
            background-color: pink;
        }
        .ant-select-dropdown {
            border-radius: 30px !important;
            background-color: pink;
        }
    }
  }